=== G-MEAN OPTIMIZATION SUMMARY ===
Ruleset: RS9
Scenario: Priority <= 1
Method: External CSV Ordered Backward Elimination + Static Pruning

[PRUNING 500]
Active Rules: 99
Removed SIDs: None
Detection Rate (PCAPs): 0.329897
Raw Alerts (Attacks): 3889
Diff Alerts/Flow (Attacks): 1427
Raw Alerts (Legitimate): 109535
Diff Alerts/Flow (Legitimate): 523
Raw Alerts (Total): 113424
Usability (FP_Alerts/TP_Alerts): 28.1653
G-Mean: 0.574255

[PRUNING 1000]
Active Rules: 99
Removed SIDs: None
Detection Rate (PCAPs): 0.329897
Raw Alerts (Attacks): 3889
Diff Alerts/Flow (Attacks): 1427
Raw Alerts (Legitimate): 109535
Diff Alerts/Flow (Legitimate): 523
Raw Alerts (Total): 113424
Usability (FP_Alerts/TP_Alerts): 28.1653
G-Mean: 0.574255

[CONSERVATIVE PRUNING]
Active Rules: 76
Removed SIDs: 1325, 11192, 24094, 57878, 2001353, 2002920, 2002948, 2003310, 2008335, 2009033, 2009970, 2015967, 2021378, 2022371, 2022930, 2030390, 2034857, 2036752, 2065016, 2102329, 2103132, 2103133, 2103134
Detection Rate (PCAPs): 0.329897
Raw Alerts (Attacks): 3889
Diff Alerts/Flow (Attacks): 1427
Raw Alerts (Legitimate): 107279
Diff Alerts/Flow (Legitimate): 323
Raw Alerts (Total): 111168
Usability (FP_Alerts/TP_Alerts): 27.5852
G-Mean: 0.574299

[500+CONSERVATIVE]
Active Rules: 76
Removed SIDs: 1325, 11192, 24094, 57878, 2001353, 2002920, 2002948, 2003310, 2008335, 2009033, 2009970, 2015967, 2021378, 2022371, 2022930, 2030390, 2034857, 2036752, 2065016, 2102329, 2103132, 2103133, 2103134
Detection Rate (PCAPs): 0.329897
Raw Alerts (Attacks): 3889
Diff Alerts/Flow (Attacks): 1427
Raw Alerts (Legitimate): 107279
Diff Alerts/Flow (Legitimate): 323
Raw Alerts (Total): 111168
Usability (FP_Alerts/TP_Alerts): 27.5852
G-Mean: 0.574299

[1000+CONSERVATIVE]
Active Rules: 76
Removed SIDs: 1325, 11192, 24094, 57878, 2001353, 2002920, 2002948, 2003310, 2008335, 2009033, 2009970, 2015967, 2021378, 2022371, 2022930, 2030390, 2034857, 2036752, 2065016, 2102329, 2103132, 2103133, 2103134
Detection Rate (PCAPs): 0.329897
Raw Alerts (Attacks): 3889
Diff Alerts/Flow (Attacks): 1427
Raw Alerts (Legitimate): 107279
Diff Alerts/Flow (Legitimate): 323
Raw Alerts (Total): 111168
Usability (FP_Alerts/TP_Alerts): 27.5852
G-Mean: 0.574299

[AGRESIVE PRUNING]
Active Rules: 68
Removed SIDs: 1325, 11192, 15306, 24094, 57756, 57878, 59597, 2001353, 2002920, 2002948, 2003310, 2003595, 2006409, 2008335, 2009033, 2009080, 2009970, 2015967, 2018959, 2021378, 2022218, 2022371, 2022930, 2030390, 2034857, 2036752, 2065016, 2102329, 2103132, 2103133, 2103134
Detection Rate (PCAPs): 0.329897
Raw Alerts (Attacks): 3852
Diff Alerts/Flow (Attacks): 1399
Raw Alerts (Legitimate): 106691
Diff Alerts/Flow (Legitimate): 75
Raw Alerts (Total): 110543
Usability (FP_Alerts/TP_Alerts): 27.6976
G-Mean: 0.574354

