=== G-MEAN OPTIMIZATION SUMMARY ===
Engine: FG | Track: APP | Base Severity >= 4

[PRUNING 500]
Active IDs: 262
Removed IDs: 15895, 16009, 16060, 16083, 16195, 16270, 16321, 17011, 25886, 32609, 35662, 41469, 42533
Detection Rate (PCAPs): 0.927835
Raw Alerts (Attacks): 465899
Diff Alerts/Flow (Attacks): 40466
Raw Alerts (Legitimate): 1663973
Diff Alerts/Flow (Legitimate): 5067
Raw Alerts (Total): 2129872
Usability (FP_Alerts/TP_Alerts): 3.5715
G-Mean: 0.962273

[PRUNING 1000]
Active IDs: 266
Removed IDs: 15895, 16009, 16060, 16083, 16195, 16270, 32609, 35662, 41469
Detection Rate (PCAPs): 0.927835
Raw Alerts (Attacks): 465927
Diff Alerts/Flow (Attacks): 40494
Raw Alerts (Legitimate): 1667364
Diff Alerts/Flow (Legitimate): 8451
Raw Alerts (Total): 2133291
Usability (FP_Alerts/TP_Alerts): 3.5786
G-Mean: 0.960889

[CONSERVATIVE PRUNING]
Active IDs: 231
Removed IDs: 15896, 15897, 15921, 16009, 16201, 16214, 16267, 16331, 16996, 17194, 25843, 25886, 27700, 30036, 31077, 32304, 33106, 35662, 38131, 39164, 39632, 40175, 40503, 41468, 41469, 41470, 41475, 42224, 42533, 42537, 42870, 42871, 42878, 42879, 42884, 42885, 43426, 43541, 46402, 47966, 47996, 52452, 57737, 59891
Detection Rate (PCAPs): 0.927835
Raw Alerts (Attacks): 466049
Diff Alerts/Flow (Attacks): 40583
Raw Alerts (Legitimate): 2739805
Diff Alerts/Flow (Legitimate): 1085060
Raw Alerts (Total): 3205854
Usability (FP_Alerts/TP_Alerts): 5.8788
G-Mean: 0.276591

[500+CONSERVATIVE]
Active IDs: 223
Removed IDs: 15895, 15896, 15897, 15921, 16009, 16060, 16083, 16195, 16201, 16214, 16267, 16270, 16321, 16331, 16996, 17011, 17194, 25843, 25886, 27700, 30036, 31077, 32304, 32609, 33106, 35662, 38131, 39164, 39632, 40175, 40503, 41468, 41469, 41470, 41475, 42224, 42533, 42537, 42870, 42871, 42878, 42879, 42884, 42885, 43426, 43541, 46402, 47966, 47996, 52452, 57737, 59891
Detection Rate (PCAPs): 0.927835
Raw Alerts (Attacks): 465899
Diff Alerts/Flow (Attacks): 40466
Raw Alerts (Legitimate): 1658288
Diff Alerts/Flow (Legitimate): 4295
Raw Alerts (Total): 2124187
Usability (FP_Alerts/TP_Alerts): 3.5593
G-Mean: 0.962577

[1000+CONSERVATIVE]
Active IDs: 225
Removed IDs: 15895, 15896, 15897, 15921, 16009, 16060, 16083, 16195, 16201, 16214, 16267, 16270, 16331, 16996, 17194, 25843, 25886, 27700, 30036, 31077, 32304, 32609, 33106, 35662, 38131, 39164, 39632, 40175, 40503, 41468, 41469, 41470, 41475, 42224, 42533, 42537, 42870, 42871, 42878, 42879, 42884, 42885, 43426, 43541, 46402, 47966, 47996, 52452, 57737, 59891
Detection Rate (PCAPs): 0.927835
Raw Alerts (Attacks): 465927
Diff Alerts/Flow (Attacks): 40494
Raw Alerts (Legitimate): 1660044
Diff Alerts/Flow (Legitimate): 6044
Raw Alerts (Total): 2125971
Usability (FP_Alerts/TP_Alerts): 3.5629
G-Mean: 0.961863

[AGRESIVE PRUNING]
Active IDs: 216
Removed IDs: 15510, 15511, 15895, 15896, 15897, 15921, 16009, 16060, 16083, 16195, 16201, 16214, 16250, 16265, 16267, 16270, 16321, 16331, 16996, 17011, 17194, 25843, 25886, 27700, 28198, 30036, 31077, 32304, 32609, 33106, 34039, 35662, 36968, 38131, 39164, 39632, 40175, 40503, 41468, 41469, 41470, 41475, 42224, 42533, 42537, 42870, 42871, 42878, 42879, 42884, 42885, 43426, 43541, 46402, 47966, 47996, 52452, 57737, 59891
Detection Rate (PCAPs): 0.927835
Raw Alerts (Attacks): 465877
Diff Alerts/Flow (Attacks): 40444
Raw Alerts (Legitimate): 1658071
Diff Alerts/Flow (Legitimate): 4078
Raw Alerts (Total): 2123948
Usability (FP_Alerts/TP_Alerts): 3.559
G-Mean: 0.962666

