=== G-MEAN OPTIMIZATION SUMMARY ===
Engine: PA | Track: IPS | Base Severity >= 1

[PRUNING 500]
Active IDs: 75
Removed IDs: DNS, ISF, Microsoft, RPC, SIPVicious
Detection Rate (PCAPs): 0.636364
Raw Alerts (Attacks): 3993048
Diff Alerts/Flow (Attacks): 2558449
Raw Alerts (Legitimate): 1607
Diff Alerts/Flow (Legitimate): 1214
Raw Alerts (Total): 3994655
Usability (FP_Alerts/TP_Alerts): 0.0004
G-Mean: 0.797718

[PRUNING 1000]
Active IDs: 77
Removed IDs: ISF, Microsoft, SIPVicious
Detection Rate (PCAPs): 0.636364
Raw Alerts (Attacks): 3993049
Diff Alerts/Flow (Attacks): 2558450
Raw Alerts (Legitimate): 3109
Diff Alerts/Flow (Legitimate): 2716
Raw Alerts (Total): 3996158
Usability (FP_Alerts/TP_Alerts): 0.0008
G-Mean: 0.797710

[CONSERVATIVE PRUNING]
Active IDs: 73
Removed IDs: 1, 109010003, DNS, Netis/Netcore, SIP, SIPVicious, ZeroAccess.Gen
Detection Rate (PCAPs): 0.690909
Raw Alerts (Attacks): 3993092
Diff Alerts/Flow (Attacks): 2558482
Raw Alerts (Legitimate): 5573
Diff Alerts/Flow (Legitimate): 5551
Raw Alerts (Total): 3998665
Usability (FP_Alerts/TP_Alerts): 0.0014
G-Mean: 0.831180

[500+CONSERVATIVE]
Active IDs: 70
Removed IDs: 1, 109010003, DNS, ISF, Microsoft, Netis/Netcore, RPC, SIP, SIPVicious, ZeroAccess.Gen
Detection Rate (PCAPs): 0.636364
Raw Alerts (Attacks): 3993048
Diff Alerts/Flow (Attacks): 2558449
Raw Alerts (Legitimate): 447
Diff Alerts/Flow (Legitimate): 425
Raw Alerts (Total): 3993495
Usability (FP_Alerts/TP_Alerts): 0.0001
G-Mean: 0.797722

[1000+CONSERVATIVE]
Active IDs: 71
Removed IDs: 1, 109010003, DNS, ISF, Microsoft, Netis/Netcore, SIP, SIPVicious, ZeroAccess.Gen
Detection Rate (PCAPs): 0.636364
Raw Alerts (Attacks): 3993049
Diff Alerts/Flow (Attacks): 2558450
Raw Alerts (Legitimate): 971
Diff Alerts/Flow (Legitimate): 949
Raw Alerts (Total): 3994020
Usability (FP_Alerts/TP_Alerts): 0.0002
G-Mean: 0.797719

[AGRESIVE PRUNING]
Active IDs: 71
Removed IDs: 1, 109010003, DNS, Netis/Netcore, RPC, SIP, SIPVicious, Suspicious, ZeroAccess.Gen
Detection Rate (PCAPs): 0.690909
Raw Alerts (Attacks): 3963772
Diff Alerts/Flow (Attacks): 2529171
Raw Alerts (Legitimate): 5034
Diff Alerts/Flow (Legitimate): 5012
Raw Alerts (Total): 3968806
Usability (FP_Alerts/TP_Alerts): 0.0013
G-Mean: 0.831183

