=== G-MEAN OPTIMIZATION SUMMARY ===
Ruleset: RS2
Scenario: Priority <= 2
Method: External CSV Ordered Backward Elimination + Static Pruning

[PRUNING 500]
Active Rules: 195
Removed SIDs: 2001219, 2008578, 2010935, 2010937, 2010939, 2011716, 2019401, 2025649, 2025650, 2025992, 2101280, 2101411, 2102924
Detection Rate (PCAPs): 0.409091
Raw Alerts (Attacks): 12517
Diff Alerts/Flow (Attacks): 4862
Raw Alerts (Legitimate): 3537
Diff Alerts/Flow (Legitimate): 3380
Raw Alerts (Total): 16054
Usability (FP_Alerts/TP_Alerts): 0.2826
G-Mean: 0.639590

[PRUNING 1000]
Active Rules: 197
Removed SIDs: 2001219, 2008578, 2010935, 2010937, 2011716, 2019401, 2025649, 2025650, 2025992, 2101411, 2102924
Detection Rate (PCAPs): 0.409091
Raw Alerts (Attacks): 12521
Diff Alerts/Flow (Attacks): 4866
Raw Alerts (Legitimate): 5060
Diff Alerts/Flow (Legitimate): 4901
Raw Alerts (Total): 17581
Usability (FP_Alerts/TP_Alerts): 0.4041
G-Mean: 0.639583

[CONSERVATIVE PRUNING]
Active Rules: 176
Removed SIDs: 2001219, 2003068, 2008578, 2009099, 2011716, 2012252, 2012296, 2012647, 2014380, 2015856, 2016683, 2016778, 2018585, 2019102, 2019401, 2021195, 2023640, 2024217, 2025712, 2025822, 2027412, 2027757, 2029340, 2029575, 2053892, 2053893, 2100579, 2101280, 2101413, 2101616, 2102003, 2102924
Detection Rate (PCAPs): 0.418182
Raw Alerts (Attacks): 12929
Diff Alerts/Flow (Attacks): 4878
Raw Alerts (Legitimate): 350131
Diff Alerts/Flow (Legitimate): 349732
Raw Alerts (Total): 363060
Usability (FP_Alerts/TP_Alerts): 27.0811
G-Mean: 0.645928

[500+CONSERVATIVE]
Active Rules: 169
Removed SIDs: 2001219, 2003068, 2008578, 2009099, 2010935, 2010937, 2010939, 2011716, 2012252, 2012296, 2012647, 2014380, 2015856, 2016683, 2016778, 2018585, 2019102, 2019401, 2021195, 2023640, 2024217, 2025649, 2025650, 2025712, 2025822, 2025992, 2027412, 2027757, 2029340, 2029575, 2053892, 2053893, 2100579, 2101280, 2101411, 2101413, 2101616, 2102003, 2102924
Detection Rate (PCAPs): 0.409091
Raw Alerts (Attacks): 12517
Diff Alerts/Flow (Attacks): 4862
Raw Alerts (Legitimate): 897
Diff Alerts/Flow (Legitimate): 894
Raw Alerts (Total): 13414
Usability (FP_Alerts/TP_Alerts): 0.0717
G-Mean: 0.639599

[1000+CONSERVATIVE]
Active Rules: 170
Removed SIDs: 2001219, 2003068, 2008578, 2009099, 2010935, 2010937, 2011716, 2012252, 2012296, 2012647, 2014380, 2015856, 2016683, 2016778, 2018585, 2019102, 2019401, 2021195, 2023640, 2024217, 2025649, 2025650, 2025712, 2025822, 2025992, 2027412, 2027757, 2029340, 2029575, 2053892, 2053893, 2100579, 2101280, 2101411, 2101413, 2101616, 2102003, 2102924
Detection Rate (PCAPs): 0.409091
Raw Alerts (Attacks): 12521
Diff Alerts/Flow (Attacks): 4866
Raw Alerts (Legitimate): 1868
Diff Alerts/Flow (Legitimate): 1865
Raw Alerts (Total): 14389
Usability (FP_Alerts/TP_Alerts): 0.1492
G-Mean: 0.639595

[AGRESIVE PRUNING]
Active Rules: 167
Removed SIDs: 2001219, 2002911, 2003068, 2008578, 2009099, 2010935, 2010936, 2010937, 2010938, 2010939, 2011716, 2012252, 2012296, 2012647, 2014380, 2015856, 2016683, 2016778, 2018585, 2019102, 2019401, 2021195, 2023640, 2023753, 2024217, 2024297, 2025650, 2025712, 2025822, 2027412, 2027757, 2029340, 2029575, 2053892, 2053893, 2100579, 2101280, 2101413, 2101616, 2102003, 2102924
Detection Rate (PCAPs): 0.418182
Raw Alerts (Attacks): 12905
Diff Alerts/Flow (Attacks): 4855
Raw Alerts (Legitimate): 337304
Diff Alerts/Flow (Legitimate): 337169
Raw Alerts (Total): 350209
Usability (FP_Alerts/TP_Alerts): 26.1375
G-Mean: 0.645971

