=== G-MEAN OPTIMIZATION SUMMARY ===
Ruleset: RS3
Scenario: Priority <= 1
Method: External CSV Ordered Backward Elimination + Static Pruning

[PRUNING 500]
Active Rules: 25
Removed SIDs: None
Detection Rate (PCAPs): 0.144330
Raw Alerts (Attacks): 94
Diff Alerts/Flow (Attacks): 54
Raw Alerts (Legitimate): 61
Diff Alerts/Flow (Legitimate): 18
Raw Alerts (Total): 155
Usability (FP_Alerts/TP_Alerts): 0.6489
G-Mean: 0.379905

[PRUNING 1000]
Active Rules: 25
Removed SIDs: None
Detection Rate (PCAPs): 0.144330
Raw Alerts (Attacks): 94
Diff Alerts/Flow (Attacks): 54
Raw Alerts (Legitimate): 61
Diff Alerts/Flow (Legitimate): 18
Raw Alerts (Total): 155
Usability (FP_Alerts/TP_Alerts): 0.6489
G-Mean: 0.379905

[CONSERVATIVE PRUNING]
Active Rules: 23
Removed SIDs: 2021378, 2022371
Detection Rate (PCAPs): 0.144330
Raw Alerts (Attacks): 94
Diff Alerts/Flow (Attacks): 54
Raw Alerts (Legitimate): 15
Diff Alerts/Flow (Legitimate): 15
Raw Alerts (Total): 109
Usability (FP_Alerts/TP_Alerts): 0.1596
G-Mean: 0.379905

[500+CONSERVATIVE]
Active Rules: 23
Removed SIDs: 2021378, 2022371
Detection Rate (PCAPs): 0.144330
Raw Alerts (Attacks): 94
Diff Alerts/Flow (Attacks): 54
Raw Alerts (Legitimate): 15
Diff Alerts/Flow (Legitimate): 15
Raw Alerts (Total): 109
Usability (FP_Alerts/TP_Alerts): 0.1596
G-Mean: 0.379905

[1000+CONSERVATIVE]
Active Rules: 23
Removed SIDs: 2021378, 2022371
Detection Rate (PCAPs): 0.144330
Raw Alerts (Attacks): 94
Diff Alerts/Flow (Attacks): 54
Raw Alerts (Legitimate): 15
Diff Alerts/Flow (Legitimate): 15
Raw Alerts (Total): 109
Usability (FP_Alerts/TP_Alerts): 0.1596
G-Mean: 0.379905

[AGRESIVE PRUNING]
Active Rules: 22
Removed SIDs: 2018959, 2021378, 2022371
Detection Rate (PCAPs): 0.144330
Raw Alerts (Attacks): 91
Diff Alerts/Flow (Attacks): 51
Raw Alerts (Legitimate): 0
Diff Alerts/Flow (Legitimate): 0
Raw Alerts (Total): 91
Usability (FP_Alerts/TP_Alerts): 0.0
G-Mean: 0.379908

