=== G-MEAN OPTIMIZATION SUMMARY ===
Ruleset: RS3
Scenario: Priority <= 3
Method: External CSV Ordered Backward Elimination + Static Pruning

[PRUNING 500]
Active Rules: 82
Removed SIDs: 3, 18, 20, 33, 2003068, 2027766, 2027868
Detection Rate (PCAPs): 0.649485
Raw Alerts (Attacks): 20474
Diff Alerts/Flow (Attacks): 16351
Raw Alerts (Legitimate): 231520
Diff Alerts/Flow (Legitimate): 1071
Raw Alerts (Total): 251994
Usability (FP_Alerts/TP_Alerts): 11.308
G-Mean: 0.805577

[PRUNING 1000]
Active Rules: 83
Removed SIDs: 3, 18, 20, 33, 2003068, 2027766
Detection Rate (PCAPs): 0.649485
Raw Alerts (Attacks): 20474
Diff Alerts/Flow (Attacks): 16351
Raw Alerts (Legitimate): 232227
Diff Alerts/Flow (Legitimate): 1768
Raw Alerts (Total): 252701
Usability (FP_Alerts/TP_Alerts): 11.3425
G-Mean: 0.805339

[CONSERVATIVE PRUNING]
Active Rules: 67
Removed SIDs: 4, 2001219, 2001330, 2003068, 2003626, 2010939, 2013504, 2014520, 2014819, 2019401, 2021378, 2022371, 2025275, 2027390, 2027757, 2027761, 2027766, 2027868, 2031071, 2043238, 2049201, 2049202
Detection Rate (PCAPs): 0.649485
Raw Alerts (Attacks): 32821
Diff Alerts/Flow (Attacks): 22963
Raw Alerts (Legitimate): 1274019
Diff Alerts/Flow (Legitimate): 196058
Raw Alerts (Total): 1306840
Usability (FP_Alerts/TP_Alerts): 38.8172
G-Mean: 0.783289

[500+CONSERVATIVE]
Active Rules: 63
Removed SIDs: 3, 4, 18, 20, 33, 2001219, 2001330, 2003068, 2003626, 2010939, 2013504, 2014520, 2014819, 2019401, 2021378, 2022371, 2025275, 2027390, 2027757, 2027761, 2027766, 2027868, 2031071, 2043238, 2049201, 2049202
Detection Rate (PCAPs): 0.649485
Raw Alerts (Attacks): 20474
Diff Alerts/Flow (Attacks): 16351
Raw Alerts (Legitimate): 230398
Diff Alerts/Flow (Legitimate): 786
Raw Alerts (Total): 250872
Usability (FP_Alerts/TP_Alerts): 11.2532
G-Mean: 0.805666

[1000+CONSERVATIVE]
Active Rules: 63
Removed SIDs: 3, 4, 18, 20, 33, 2001219, 2001330, 2003068, 2003626, 2010939, 2013504, 2014520, 2014819, 2019401, 2021378, 2022371, 2025275, 2027390, 2027757, 2027761, 2027766, 2027868, 2031071, 2043238, 2049201, 2049202
Detection Rate (PCAPs): 0.649485
Raw Alerts (Attacks): 20474
Diff Alerts/Flow (Attacks): 16351
Raw Alerts (Legitimate): 230398
Diff Alerts/Flow (Legitimate): 786
Raw Alerts (Total): 250872
Usability (FP_Alerts/TP_Alerts): 11.2532
G-Mean: 0.805666

[AGRESIVE PRUNING]
Active Rules: 55
Removed SIDs: 1, 3, 4, 20, 33, 2001219, 2001330, 2002910, 2002911, 2003068, 2003626, 2010935, 2010936, 2010937, 2010939, 2013504, 2014520, 2014819, 2018959, 2019401, 2021378, 2022371, 2025275, 2027390, 2027757, 2027761, 2027766, 2027868, 2031071, 2043238, 2049201, 2049202, 2100366, 2100368
Detection Rate (PCAPs): 0.649485
Raw Alerts (Attacks): 16921
Diff Alerts/Flow (Attacks): 16302
Raw Alerts (Legitimate): 921287
Diff Alerts/Flow (Legitimate): 65889
Raw Alerts (Total): 938208
Usability (FP_Alerts/TP_Alerts): 54.4464
G-Mean: 0.783316

